// #####################################################
// build.gradle für Sonar-Anbindung
// Aufruf : 
// #####################################################

plugins {
    id 'java'
    id "org.sonarqube" version "5.1.0.4882"
	id 'application'  
	id 'jacoco'
}

group = 'org.example'
version = '0.0.2-SNAPSHOT'

repositories {
    mavenCentral()
}

sonar {
    properties {
	    // Sonar-Projekt
        property "sonar.projectKey", "bjs"
        property "sonar.projectname","bjs"
        
		// SonarQube-Properties
		property "sonar.organization", "freenet-group"
        property "sonar.host.url", "https://sonarqube-test.freenet-group.de"
        // property "sonar.token","squ_3f6a8ff9d67af5585180436b0787aef1bfba3392"
	property "sonar.token","sqa_3af5c2a690ae488489b60ea4cf283d7c148c92c0"	
		// Jacoco-Bindung
        property 'sonar.core.codeCoveragePlugin', 'jacoco'
        property 'sonar.coverage.jacoco.xmlReportPaths', "${project.buildDir}/reports/test/jacocoTestReport.xml"
        
		// SonarCloud-Properties
        // property "sonar.organization", "amoebe"
        // property "sonar.host.url", "https://sonarcloud.io"
        // property "sonar.token" , "sqp_6073533e5adf2eda5248ea5a41a06c7507371fb9"    
    }
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}



jacoco {
    toolVersion = "0.8.12"
    reportsDirectory = layout.buildDirectory.dir('reports')
}



jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
	
	reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('reports')
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// create a single Jar with all dependencies
// java -jar build/libs/bjs-1.0-SNAPSHOT.jar
tasks.register('customFatJar', Jar) {
    manifest {
        attributes 'Main-Class': 'org.example.Main'
    }
    archiveBaseName = 'bjs'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

application {
    mainClass = 'org.example.Main'
}

