plugins {
    id 'java'
    id "org.sonarqube" version "4.4.1.3373"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


sonar {
    properties {
        property "sonar.projectKey", "b"
        property "sonar.organization", "freenet-group"
        property "sonar.host.url", "sonarqube"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// create a single Jar with all dependencies
// java -jar build/libs/bjs-1.0-SNAPSHOT.jar
task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.example.Main'
    }
    archiveBaseName = 'bjs'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}