plugins {
    id 'java'
    id "org.sonarqube" version "5.1.0.4882"
	id 'application'  
	id 'jacoco'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}


sonar {
    properties {
        property "sonar.projectKey", "bjs"
        property "sonar.projectname","bjs"
        property "sonar.organization", "freenet-group"
        property "sonar.host.url", "https://sonarqube.freenet-group.de"
        property "sonar.token","squ_3f6a8ff9d67af5585180436b0787aef1bfba3392"

        // property "sonar.projectKey", "bjs"
        // property "sonar.organization", "amoebe"
        // property "sonar.host.url", "https://sonarcloud.io"
            
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// create a single Jar with all dependencies
// java -jar build/libs/bjs-1.0-SNAPSHOT.jar
tasks.register('customFatJar', Jar) {
    manifest {
        attributes 'Main-Class': 'org.example.Main'
    }
    archiveBaseName = 'bjs'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

application {
    mainClass = 'org.example.Main'
}

